<!DOCTYPE html>
<html>
    <head>
        <style> 
            .header{
                background-color:#45cbdd;
                color: #fff;
                height: 100px;
            }
            .header-logo{
                float: left;
                font-size:40px;
                padding:25px 40px;
            }
    
            .main{
                padding:20px 80px;
            }
    
            .container h1{
                text-align: center;
                font-size:60px;
                background-image: url(header.jpg);
            }
    
            .container h2{
                text-align: center;
                font-size: 30px;
            }
    
            .container h3{
                text-align: center;
                font-size: 20px;
                color :#e70e3d;
                border-bottom:2px solid #dee7ec;
            }
    
            .form{
                margin: 0 30%;
                font-size: 20px;
            }
    
            input{
                text-align: center;
                width:100px;
                margin-top:10px;
                margin-bottom:30px;
                padding:20px;
                font-size:14px;
                border:1px solid #dee7ec;
            
            }
    
            textarea {
                width: 100px;
                height: 10em;
                margin-top:10px;
                margin-bottom:30px;
                padding:20px;
                font-size:10px;
                border:1px solid #dee7ec;
            }
    
            .footer {
                background-color: #2f5167;
                color: #fff;
                height: 80px;
                padding: 40px;
            }
    
    
            .footer-logo {
                float: left;
                font-size: 40px;
                padding:20px;
            
            }

            .preface {
                text-align: right;
                padding: 15px 15px 15px 15px;
                font-size: 14pt;

            }

            
            .preface ul{
                list-style-type: none;
            }

            .event_list h2 {
                text-align: center;
            }
            .col3 {
  				display: flex;
                flex-wrap:wrap;
  			}
            .col3 li{
                width: calc(100% / 3); 
                list-style-type: none;
                text-align: center;
                margin-left: -25px;
                padding: 10px;
            }
            .event_img {
                width: calc(150% / 3);
            }
            .event_contents p{
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
            }

            .sort_form {
                text-align: right;
                padding-right: 10%;
            }

            select{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width:15%;
                padding:10px 10px;
                box-sizing:border-box;
                font-size:1em;
                border:#ccc 1px solid;
                border-radius:0;
                background:#fff;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <div class="header-logo">Evridge</div>
        </div>
    {% if status == "logout" %}
    <p>ログアウトが完了しました</p>
    {% endif %}
    <div class="preface">
    {% if not current_user.is_anonymous %}
    <h2>ユーザ名：{{current_user.user_id}}</h2>
    <ul>
    <li><a href="{{ url_for('logout') }}">Sign Out</a></li>
    <li><a href="{{ url_for('event_register') }}">イベント登録</a></li>
    </ul>
    {% else %}
    <ul>
    <li><a href="{{ url_for('login') }}">Sign In</a></li>
    </ul>
    {% endif %}
    </div>
    <div class="main">
        <div class="container">
            <h2>Event search</h2>
            <div class="form">
            <form action='' method="POST" style="display: inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="text" name="place" placeholder="東京都">
                {{ ', '.join(form.place.errors) }}
                <input type="text" name="date" placeholder="2020/12/01">
                {{ ', '.join(form.date.errors) }}
                <input type="submit" value="Search">
            </form>
            </div>
            {% if status == "search_success"  %}
                <h3>条件：{{ form.place.data}}, {{form.date.data.strftime('%Y/%m/%d') }}</h3>
            {% endif %}
        </div>
        <div class="event_list">
        <h2>Event List</h2>
            <form action="" class="sort_form">
                <select id="sort" name="sort" onchange="submit(this.form)">
                    <option value="" {% if select==0 %}selected="selected"{% endif %}>選択して下さい</option>
                    <option value="popular" {% if select==1 %}selected="selected"{% endif %}>人気順</a></option>
                    <option value="new" {% if select==2 %}selected="selected"{% endif %}>早い順</option>
                    <option value="near" {% if select==3 %}selected="selected"{% endif %}>近い順</option>
                </select>
            </form>
            {% if not events%}
            <p text-align="center">None</p>
            {% endif %}
                <ul class="col3">
                {% for event in events %}
                    <li>
                        {% if event.img_path %}
                            <img src="{{event.img_path}}" alt="image" class="event_img" onerror="this.src='/static/image/alternate.jpg'">
                        {% else %}
                            <img src='/static/image/alternate.jpg' alt="image" class="event_img">
                        {% endif %}
                        <br> <div class="event_contents"><p>{{event.host}}{{event.title}}</p>  </div>     
                        <a href="{{ url_for('show_detail',event_id=event.event_id, user_id=event.user_id) }}">詳細ページ</a></br>
                    </li>
                    </br>
                {% endfor %}
                </ul>
        </div>
    </div> 
    

    <div class="footer">
        <div class="footer-logo">Knocks</div>
    </div>
    </body>
</html>
