<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style> 
            .header{
                background-color:#45cbdd;
                color: #fff;
                height: 100px;
            }
            .header-logo{
                float: left;
                font-size:40px;
                padding:25px 40px;
            }

            .main{
                padding:20px 80px;
            }

            .container h1{
                text-align: center;
                font-size:40px;
            }

            .container h2{
                text-align: center;
                font-size: 30px;
            }

            .container h3{
                text-align: center;
                font-size: 20px;
                color :#e70e3d;
                border-bottom:2px solid #dee7ec;
            }

            .form{
                margin: 0 30%;
                font-size: 20px;
            }

            p{
                margin-top:30px;
                margin-bottom:10px;
            }

            input{
                width:100%;
                margin:5px 10px 30px 10px;
                padding:20px;
                font-size:18px;
                border:1px solid #dee7ec;
            
            }

            textarea {
                width: 100%;
                height: 10em;
                margin-top:10px;
                margin-bottom:30px;
                padding:20px;
                font-size:18px;
                border:1px solid #dee7ec;
            }

            select { width: 250px; }

            .newuser {
                text-align:center;
            }


            .footer {
                background-color: #2f5167;
                color: #fff;
                height: 80px;
                padding: 40px;
            }


            .footer-logo {
                float: left;
                font-size: 40px;
                padding:20px;
            
            }
        </style>

    </head>
    <body>
        <div class="header">
            <div class="header-logo">Evridge</div>
        </div>
        <div class="main">
            <div class="container">
                <h1>ログイン画面</h1>
            </div>

            <div class="form">
                {% if status == "user_notfound" %}
                <p>ユーザが見つかりません</p>
                {% elif status == "wrong_input" %}
                <p>ユーザーIDかパスワードが間違っています</p>
                {% elif status == "invalid" %}
                <p>正しい形式で入力してください</p>
                {% endif %}
                <form action="/login" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <p>ユーザーID</p>
                    <input type="text" name="user_id" placeholder="user name">
                    <p>パスワード</p>
                    <input type="password" name="password" placeholder="password">
                    <input type="submit" value="Login">
                </form>
            </div>


            <div class="newuser">
            <a href="/user_register">新規登録のかたはこちら</a>
            </div>
        
        </div>

        <div class="footer">
            <div class="footer-logo">Knocks</div>
        </div>
    </body>
</html>
